<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>SCM Project</ID>
        <ConnectionString>Provider=SQLNCLI11.1;Data Source=THU-THAO\THTHAO;Password=;User ID=;Initial Catalog=SCMProject</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateServiceAccount</ImpersonationMode>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Dim Product</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Work Order</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Date</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Product 1</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Purchase Order Header</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Date 1</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>Production</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Work Order Routing</ID>
            <Partitions>
              <Partition>
                <ID>Fact Work Order Routing</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Purchase</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Purchase Order Detail</ID>
            <Partitions>
              <Partition>
                <ID>Fact Purchase Order Detail</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>