<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="7e70c0c8-b0cf-4baf-89dc-ef0f8826ed8e" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Product</ID>
  <Name>Dim Product</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-862" scrolltop="-1817" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5750" y="7990" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Product" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3986" height="4357" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000920f000005110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="production_Dim_Product" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-862</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1817</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="df3672ec-bdde-44d9-a09b-8f41ee9c188c">
    <DataSourceViewID>Production</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="44071cdf-753e-4646-9772-927013b75a9e">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="795f7d17-c2ad-49da-9d1e-e5afaa0a8f03">
      <ID>Product ID</ID>
      <Name>Product ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b9722320-d226-4933-b68b-b05ee2e93202">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5bd27f74-1f66-4621-a6fc-9fcff766f474">
            <TableID>production_Dim_Product</TableID>
            <ColumnID>ProductID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="238bf9e8-53b3-419b-958b-4efdac961fb4">
          <AttributeID>Name</AttributeID>
          <Name>Name_</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a7041361-d796-4dc6-8e57-50d4ba5a5b50">
          <AttributeID>Product Number</AttributeID>
          <Name>Product Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bd10d66b-9bf1-43e3-b4cd-18878a9f640a">
          <AttributeID>Make Flag</AttributeID>
          <Name>Make Flag</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="442d3802-59d8-456a-bb7b-44fda1700d6d">
          <AttributeID>List Price</AttributeID>
          <Name>List Price</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5b05218c-f2c9-4fee-bc1f-8576bd142ad5">
          <AttributeID>Days To Manufacture</AttributeID>
          <Name>Days To Manufacture</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dca231d7-5b4e-465f-aa9f-9791489eba94">
          <AttributeID>Product Subcategory ID</AttributeID>
          <Name>Product Subcategory ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e2ff744e-1a16-4a9d-886b-93a0549542ef">
          <AttributeID>Product Category Name</AttributeID>
          <Name>Product Category Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cbdd69ed-1152-4cde-bea0-8cf50be64a8d">
          <AttributeID>Discontinued Date</AttributeID>
          <Name>Discontinued Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3276a160-5f9e-4976-bdf4-467d5855f0c0">
          <AttributeID>Modified Date</AttributeID>
          <Name>Modified Date</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="34a73bbe-e45b-4820-bac3-7b98979f7376">
      <ID>Name</ID>
      <Name>Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="94c697b0-7695-4052-8c6f-a5d24aa1f0ba">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cb5e9cd1-6225-4207-afcb-c2ed16717e3f">
            <TableID>production_Dim_Product</TableID>
            <ColumnID>Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6f48c440-af00-45cc-bd22-38cd37d89441">
      <ID>Product Number</ID>
      <Name>Product Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="31e97d95-7463-4ff3-ace9-aca948b0e740">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dd97c6d2-9b1b-4109-8af7-581a75c6e077">
            <TableID>production_Dim_Product</TableID>
            <ColumnID>ProductNumber</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="269c311b-76b5-4430-8fd0-31c1ebe51de9">
      <ID>Make Flag</ID>
      <Name>Make Flag</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="15739a90-b1c8-486d-a7fe-528253abd087">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="44ea87e5-d203-429b-9b5c-2437250ff956">
            <TableID>production_Dim_Product</TableID>
            <ColumnID>MakeFlag</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="af87f446-84ec-4352-accf-d23f855f249b">
      <ID>List Price</ID>
      <Name>List Price</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d7bb2e7c-5dbd-4051-b6d3-6139e25dfb03">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d07414ec-39d4-4056-9a8a-9fa56c58016a">
            <TableID>production_Dim_Product</TableID>
            <ColumnID>ListPrice</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a4d09d00-b016-4a4e-bbfb-c765485228f8">
      <ID>Days To Manufacture</ID>
      <Name>Days To Manufacture</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1bc6ff97-d2a9-44dc-9631-e057bb9d3214">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c146867a-b9f5-41e9-a1fe-1f1928b9aae5">
            <TableID>production_Dim_Product</TableID>
            <ColumnID>DaysToManufacture</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7bd1f476-bade-4fde-b852-197e930898b7">
      <ID>Product Subcategory ID</ID>
      <Name>Product Subcategory ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c56cf8c7-ea4b-46d8-93b5-7d96d727d6bd">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="73cb272a-96e1-42e2-bded-cb5a52c25d79">
            <TableID>production_Dim_Product</TableID>
            <ColumnID>ProductSubcategoryID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="765944be-0c27-4fe2-85ca-bb9e3fbe8a90">
      <ID>Product Category Name</ID>
      <Name>Product Category Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9ee68f22-32b1-4447-a901-35fd25496a33">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="50ce74ed-a9f5-4df0-be7c-6ecb298ff96e">
            <TableID>production_Dim_Product</TableID>
            <ColumnID>ProductCategoryName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bf10b366-a494-475f-af1c-6184c6d5d6d6">
      <ID>Discontinued Date</ID>
      <Name>Discontinued Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="28ea1e28-50b6-4906-9e4e-9a7ff74a3343">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c77c73b1-ccda-48f4-bcc3-7feac433bf39">
            <TableID>production_Dim_Product</TableID>
            <ColumnID>DiscontinuedDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7dedac1e-a574-4f67-8645-27b765c3cec6">
      <ID>Modified Date</ID>
      <Name>Modified Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e3a596e6-fb88-4afe-93e3-5b04d9ebd2cd">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9d0f4fda-3cb9-4f2e-8d7a-ba3d85944f40">
            <TableID>production_Dim_Product</TableID>
            <ColumnID>ModifiedDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>